<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<h1> Carroussel </h1>
  <style>

    h1 {
        text-align: center;
    }
      .center-text {
          text-align: center;
      }

      /* Diminuir o tamanho das imagens no carrossel */
      #carouselExample .carousel-inner img {
          width: 450px; /* Define a largura da imagem para 80% do container */
          height: 599px;
          margin: 0 auto; /* Centraliza as imagens */
      }

      /* Estilos para os botões de navegação */
      .carousel-control-prev-icon, .carousel-control-next-icon {
          background-color: black; /* Adiciona uma cor de fundo aos ícones */
          border-radius: 50%; /* Faz os botões ficarem arredondados */
      }

      .carousel-control-prev, .carousel-control-next {
          z-index: 1; /* Garante que os botões fiquem sobre as imagens */
      }

      .carousel-control-prev-icon,
      .carousel-control-next-icon {
          width: 50px; /* Aumenta o tamanho dos ícones */
          height: 50px; /* Aumenta o tamanho dos ícones */
      }
  </style>

<div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="gato.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="oi.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="oii.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <br>
  <br>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>

  <script>
    // Inicializando o carrossel
    var myCarousel = document.querySelector('#carouselExample')
    var carousel = new bootstrap.Carousel(myCarousel, {
      interval: 2000,  // O carrossel muda automaticamente a cada 2 segundos
      ride: 'carousel' // Faz o carrossel iniciar automaticamente
    });
  </script>
