<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<style>
    .center-text {
        text-align: center;
    }
</style>

<div class="center-text">
    <h1>Formulário</h1>
    <h4>Pamella Rafaeli Neves</h4>
</div>

<div class="container">
  <div class="row justify-content-center"> <!-- Adicionei justify-content-center aqui -->
    <div class="col-md-6 col-lg-4"> <!-- Ajustei as colunas para um tamanho mais adequado -->
      <form>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Email de acesso</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Senha</label>
          <input type="password" class="form-control" id="exampleInputPassword1">
        </div>
        <div class="mb-3 form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">Check me out</label>
        </div>
        <button type="submit" class="btn btn-primary">Enviar</button>
      </form>
    </div>
  </div>

  <div class="row justify-content-center mt-4"> <!-- Adicionei justify-content-center e margem top -->
    <div class="col-md-6 col-lg-4"> <!-- Ajustei as colunas para corresponder ao formulário -->
      <table class="table table-striped table-bordered table-hover">
        <thead class="table-dark">
          <tr>
            <th scope="col">Alunos</th>
            <th scope="col">Notas</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td scope="row">Pamella</td>
            <td>8.5</td>
          </tr>
          <tr>
            <td scope="row">Leonardo</td>
            <td>9.0</td>
          </tr>
          <tr>
            <td scope="row">Iara</td>
            <td>6.5</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>