Toda vez que eu olho
Toda vez que eu chamo
Toda vez que eu penso em lhe dar o meu amor
Meu coração (pensa que não vai ser possível)
De lhe encontrar (pensa que não vai ser possível)
De lhe amar (pensa que não vai ser possível)
De conquistá-la

Eu amo você, menina
Eu amo você
Eu amo você, menina
Eu amo você

Toda vez que eu olho
Toda vez que eu chamo
Toda vez que eu penso em lhe dar o meu amor
Meu coração (pensa que não vai ser possível)
De lhe encontrar (pensa que não vai ser possível)
De lhe amar (pensa que não vai ser possível)
Te conquistar

Eu amo você, menina
Eu amo você, juro
Eu amo você, menina
Eu amo você

Juro que eu
Eu te amo
Baby, eu te amo