<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musica </title>
</head>
<body>
    <h1><font color = "52796f"> Eu amo você - Tim Maia </font> </h1>
    <img src = "img/Tim Maia.jpg" width="200" height="200">
    <br>
    <br>
    <h2> Letra da música:</h2>
    <br>
        <p style = "color: blue; font-family: Arial;font-size: 32px;"> Toda vez que eu olho  </p>
        <p style="color: blue;font-family: Arial;font-size: 32px;"> Toda vez que eu chamo </p>
        <p style="color: blue;font-family: Arial;font-size: 32px;">   Toda vez que eu penso em lhe dar o meu amor</p>
        <p style="color: blue;font-family: Arial;font-size: 32px;">Meu coração (pensa que não vai ser possível)</p>
        <p style="color: blue;font-family: Arial;font-size: 32px;"> De lhe encontrar (pensa que não vai ser possível)</p>
        <p style="color: blue;font-family: Arial;font-size: 32px;"> De lhe amar (pensa que não vai ser possível)</p>
        <p style="color: blue;font-family: Arial;font-size: 32px;">De conquistá-la</p>
   
        <Br>
        <Br>
            
        <p style="color: green;font-family: Fantasy; font-size: 28px;"> Eu amo você, menina </p>
        <p style="color: green;font-family: Fantasy;font-size: 28px;">Eu amo você</p>
        <p style="color: green;font-family: Fantasy;font-size: 28px;"> Eu amo você, menina </p>
        <p style="color: green;font-family: Fantasy;font-size: 28px;">Eu amo você</p>
        <br>
        <br>
        <p style="color: pink; font-family: 'Courier New', monospace;font-size: 20px;">Toda vez que eu olho</p>
        <p style="color: pink; font-family: 'Courier New', monospace;font-size: 20px;">Toda vez que eu chamo</p>
        <p style="color: pink; font-family: 'Courier New', monospace;font-size: 20px;">Toda vez que eu penso em lhe dar o meu amor</p>
        <p style="color: pink; font-family: 'Courier New', monospace;font-size: 20px;">Meu coração (pensa que não vai ser possível)</p>
        <p style="color: pink; font-family: 'Courier New', monospace;font-size: 20px;"> De lhe encontrar (pensa que não vai ser possível)</p>
        <p style="color: pink; font-family: 'Courier New', monospace;font-size: 20px;">De lhe amar (pensa que não vai ser possível)
        <p style="color: pink; font-family: 'Courier New', monospace;font-size: 20px;">Te conquistar</p>
        <br>
        <br>
        <p style="color: purple;font-family: Fantasy;font-size: 12px;"> Eu amo você, menina </p>
        <p style="color: purple;font-family: Fantasy;font-size: 12px;">Eu amo você</p>
        <p style="color: purple;font-family: Fantasy;font-size: 12px;"> Eu amo você, menina </p>
        <p style="color: purple;font-family: Fantasy;font-size: 12px;">Eu amo você</p
        <br>
        <br>
        <p style="color: deeppink; font-family: 'Comic Sans MS', cursive; font-size: 24px;">Juro que eu</p>
        <p style="color: deeppink; font-family: 'Comic Sans MS', cursive; font-size: 24px;">Eu te amo</p>
        <p style="color: deeppink; font-family: 'Comic Sans MS', cursive;font-size: 24px;">Baby, eu te amo</p>
<br>
<br>
<p>
    O cantor faleceu dia 15/03/1998, mas suas musicas se encontram em plataformas como 
</p>
<a href = "spotify.com"> Spotify </a>
e <a href = "youtube.com"> Youtube</a> .
<br>
<br>
<address>
    Pamella Rafaeli Neves / Estudante / pamella_rafaeli@estudante.sesisenai.org.br
</address>
</body>
</html>