<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de template</title>
    <style type="text/css">
        @import url("syle.css");
    </style>
</head>
<body>
    <div id="cabecalho">
        ESSE É O CABEÇALHO DO TEMPLATE
    </div>

    <div id="menu">
        <ul>
            <li> Link 1</li>
            <li> Link 2</li>
            <li> Link 3</li>
        </ul>
        </div>

        <div id="conteudo">
            AQUI É O CONTEÚDO DO SITE NO TEMPLATE
        </div>
    
        <div id="rodape">
            AQUI FICA O RODAPÉ DO TEMPLATE<br>
            PAMELLA RAFAELI NEVES
        </div>
    


</body>
</html>